database.hostname=postgres
database.port=5432
database.user=debezium
database.password=debezium
database.dbname=debezium
database.server.name=debezium-avro-schema-export
offset.storage.file.filename=/tmp/offsets.dat
plugin.name=pgoutput
